<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        *     = id
        .     = class
        :     = pseudo-class
        ::    = pseudo-element 
        >     = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇉';
        }
        .especial::after {
            content: '⇇';
        }
       .especial {
        background-color: rgb(241, 122, 122);
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/andrelbaptista" target="_blank">Repositóio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC9GLJ1xQaXJ5Xj5g0UMoFzQ" target="_self" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/andrelbaptista/" target="_top">Linkedin</a></li>
    </ul>
</body>
</html>