<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
     
      table {
        width: 80vw;
        height: 80vh;
        margin: auto;
        border-collapse: collapse;
        border: 3px double black;
        ;
      }
      col.vertical {
        background-color: rgb(123, 186, 28);
        color: white;
      }
      caption {
        font-size: 2em;
        font-weight: bold;
        font-stretch: inherit;
        padding: 10px;
      }
      /* tbody > tr:nth-child(even) {
        background-color: white;
        color: black;
      }
     no lugar de even pode ser -2N 

      tbody > tr:nth-child(odd) {
        background-color: black;
        color: white;
      }
      */
      td {
        border: 1px solid black;
        border-left: 3px double black;
        padding: 10px;
      }
      th {
        border: 3px double black;
        padding: 10px;
        font-weight: bold;
        font-size: 1.2em;
      }
      th.horizontal {
        background-color: rgb(238, 231, 231);
        color: white;
      }
     
    
      #resultado {
        background-color: gray;
        text-align: left;
        color: white;
        border: 3px double black;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="vertical">
       <!-- <col class="vertical">
       <col class="vertical">
        <col class="vertical">
        <col class="vertical"> -->
    </colgroup>
      <caption>
        Notas Finais
      </caption>
      <thead>
        <tr>
          <th class="horizontal" rowspan="2" scope="col">Área</th>
          <th class="horizontal" rowspan="2" scope="col">Disciplinas</th>
          <th class="horizontal" colspan="2" scope="colgroup">Notas</th>
          <th class="horizontal" rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th class="horizontal" scope="col">Nota1</th>
          <th class="horizontal" scope="col">Nota2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="vertical">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr id="resultado">
          <th colspan="4" scope="row">Média de Exatas</th>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr id="resultado">
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
