<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font: 16px "Work Sans", sans-serif;
        color: rgb(251, 55, 55);
      }
      h1 {
        font-family: "Kaushan Script", cursive;
        color: black;
        font-size: 3em;
      }
      h2 {
        font-family: "Kaushan Script", cursive;
        color: green;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
      cupiditate, ipsam numquam ullam dolores nesciunt tenetur laboriosam
      molestias sequi, officiis blanditiis necessitatibus consectetur. Dolor et
      omnis delectus quia in dolorum.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia,
      accusantium neque quasi veritatis recusandae eaque ea excepturi
      consequuntur error laudantium similique soluta culpa obcaecati, rerum
      possimus totam. Exercitationem, voluptas in.
    </p>
  </body>
</html>
